{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "files.associations": {
    "*.scss": "scss"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "vue"],
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "files.exclude": {
    "**/.nuxt": true,
    "**/.output": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/.nuxt": true,
    "**/.output": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "typescript.tsserver.exclude": [
    "**/.nuxt",
    "**/.output",
    "**/node_modules",
    "**/dist"
  ]
}
